<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkc-Pp-bdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Helderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-ON-f0r">
                                <rect key="frame" x="20" y="105" width="374" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-Wk-Lz0">
                                <rect key="frame" x="186" y="687" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6QL-hU-LQz"/>
                    <connections>
                        <outlet property="locationDisplay" destination="5aW-Wk-Lz0" id="qd1-cM-d5Z"/>
                        <outlet property="map" destination="dB4-ON-f0r" id="lbg-cB-15g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="880"/>
        </scene>
        <!--Intro-->
        <scene sceneID="h0d-va-BHU">
            <objects>
                <viewController title="Intro" id="Xkc-Pp-bdV" customClass="ViewController" customModule="Helderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j5-a5-sEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-yT-iZF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-2y-ATA">
                                <rect key="frame" x="54.5" y="484" width="305" height="65"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Contact Family">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-2W-EMC">
                                <rect key="frame" x="162" y="569" width="90" height="68"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="42"/>
                                <state key="normal" title="SOS">
                                    <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ydE-iz-c51" kind="show" id="wia-ow-S1y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-Wc-eLX">
                                <rect key="frame" x="107" y="204" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4HM-op-Qrp"/>
                                    <constraint firstAttribute="width" constant="200" id="gnw-uC-z82"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-F4-BIu">
                                <rect key="frame" x="244" y="628.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LD3-l3-QmD"/>
                                    <constraint firstAttribute="height" constant="70" id="uKE-68-N4L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5z7-wf-u2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-3e-WP7">
                                <rect key="frame" x="100" y="628.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fGW-8T-Hfp"/>
                                    <constraint firstAttribute="width" constant="70" id="lih-3M-9Qp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="person.crop.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a22-HP-0ci" kind="show" id="fxx-xI-Crj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2xZ-2W-EMC" firstAttribute="centerX" secondItem="5j5-a5-sEU" secondAttribute="centerX" id="EhJ-qA-LiF"/>
                            <constraint firstItem="aV8-Wc-eLX" firstAttribute="centerX" secondItem="5j5-a5-sEU" secondAttribute="centerX" id="H2E-nT-Ssl"/>
                            <constraint firstItem="aV8-Wc-eLX" firstAttribute="top" secondItem="5j5-a5-sEU" secondAttribute="topMargin" constant="160" id="ItZ-XH-rrT"/>
                            <constraint firstItem="Bdf-2y-ATA" firstAttribute="top" secondItem="aV8-Wc-eLX" secondAttribute="bottom" constant="80" id="Qmj-HW-puX"/>
                            <constraint firstItem="sTG-3e-WP7" firstAttribute="leading" secondItem="5j5-a5-sEU" secondAttribute="leadingMargin" constant="80" id="fds-VG-TrJ"/>
                            <constraint firstItem="Bdf-2y-ATA" firstAttribute="centerX" secondItem="5j5-a5-sEU" secondAttribute="centerX" id="gUy-eb-xCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdD-F4-BIu" secondAttribute="trailing" constant="80" id="jXe-ha-y8W"/>
                            <constraint firstItem="vri-dd-nZx" firstAttribute="bottom" secondItem="GdD-F4-BIu" secondAttribute="bottom" constant="115" id="l60-V4-1i4"/>
                            <constraint firstItem="sTG-3e-WP7" firstAttribute="top" secondItem="2xZ-2W-EMC" secondAttribute="bottom" constant="40" id="r7R-ty-l1Z"/>
                            <constraint firstItem="2xZ-2W-EMC" firstAttribute="top" secondItem="Bdf-2y-ATA" secondAttribute="bottom" constant="20" id="w3D-z3-uxY"/>
                            <constraint firstItem="GdD-F4-BIu" firstAttribute="top" secondItem="2xZ-2W-EMC" secondAttribute="bottom" constant="40" id="xgY-kl-6NO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sTG-3e-WP7" secondAttribute="bottom" constant="115" id="zPj-Cy-Rhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vri-dd-nZx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-Jb-2mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="114.50892857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qmH-u9-y1S">
            <objects>
                <viewController title="Profile" id="a22-HP-0ci" customClass="ViewController" customModule="Helderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM0-Ys-ppX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Pg-Wsp">
                                <rect key="frame" x="0.0" y="-54" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-dh-zr2">
                                <rect key="frame" x="60" y="403" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MSx-Im-v0X"/>
                                    <constraint firstAttribute="height" constant="35" id="pdZ-VU-9Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utq-jM-0fS">
                                <rect key="frame" x="60" y="497" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xlg-P5-qp9"/>
                                    <constraint firstAttribute="width" constant="100" id="ryZ-Cc-bRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-Cm-sTa">
                                <rect key="frame" x="60" y="374" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-79-tIL">
                                <rect key="frame" x="60" y="468" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-Ai-fep">
                                <rect key="frame" x="60" y="710" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8UK-aw-dM2"/>
                                    <constraint firstAttribute="width" constant="300" id="yic-al-6oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-e3-lTB">
                                <rect key="frame" x="60" y="659" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-ub-sRx">
                                <rect key="frame" x="60" y="594" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FXk-ku-l2s"/>
                                    <constraint firstAttribute="height" constant="35" id="RIl-ax-JHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-d0-jej">
                                <rect key="frame" x="60" y="565" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-zb-Vks">
                                <rect key="frame" x="132" y="214.5" width="150" height="149"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MjE-Ep-yBn"/>
                                    <constraint firstAttribute="height" constant="150" id="VjG-FY-5Oi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHq-Ai-fep" firstAttribute="top" secondItem="5dQ-e3-lTB" secondAttribute="bottom" constant="23" id="0c2-ge-7Jv"/>
                            <constraint firstItem="vjk-zb-Vks" firstAttribute="centerX" secondItem="FM0-Ys-ppX" secondAttribute="centerX" id="2B3-mr-N3n"/>
                            <constraint firstItem="o5s-d0-jej" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="4Kk-OT-qyB"/>
                            <constraint firstItem="AHq-Ai-fep" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="6Na-oz-bFf"/>
                            <constraint firstItem="vjk-zb-Vks" firstAttribute="top" secondItem="Vzc-au-eOF" secondAttribute="top" constant="170" id="9vd-VZ-Dpq"/>
                            <constraint firstItem="utq-jM-0fS" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="HwF-Jh-7Rp"/>
                            <constraint firstItem="5dQ-e3-lTB" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="IZE-yT-95k"/>
                            <constraint firstItem="o5s-d0-jej" firstAttribute="top" secondItem="utq-jM-0fS" secondAttribute="bottom" constant="33" id="Jef-w3-9x8"/>
                            <constraint firstItem="5dQ-e3-lTB" firstAttribute="top" secondItem="3Y4-ub-sRx" secondAttribute="bottom" constant="30" id="Oj0-S6-6u7"/>
                            <constraint firstItem="3Y4-ub-sRx" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="RO4-gc-GEj"/>
                            <constraint firstItem="vjk-zb-Vks" firstAttribute="top" secondItem="Vzc-au-eOF" secondAttribute="top" constant="170" id="RwL-RW-Xnw"/>
                            <constraint firstItem="AHq-Ai-fep" firstAttribute="top" secondItem="5dQ-e3-lTB" secondAttribute="bottom" constant="30" id="Sls-eL-asg"/>
                            <constraint firstItem="2HF-79-tIL" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="WRi-QL-aG8"/>
                            <constraint firstItem="2HF-79-tIL" firstAttribute="top" secondItem="nsE-dh-zr2" secondAttribute="bottom" constant="30" id="XXH-ul-dk8"/>
                            <constraint firstItem="3Y4-ub-sRx" firstAttribute="top" secondItem="o5s-d0-jej" secondAttribute="bottom" constant="8" id="ZCD-ek-xL0"/>
                            <constraint firstItem="4Wv-Cm-sTa" firstAttribute="top" secondItem="FM0-Ys-ppX" secondAttribute="topMargin" constant="330" id="cJO-fA-gu8"/>
                            <constraint firstItem="utq-jM-0fS" firstAttribute="top" secondItem="2HF-79-tIL" secondAttribute="bottom" constant="8" id="gbe-ba-fnI"/>
                            <constraint firstItem="4Wv-Cm-sTa" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="i2Q-Wx-f53"/>
                            <constraint firstItem="AHq-Ai-fep" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="tqR-ea-HOj"/>
                            <constraint firstItem="nsE-dh-zr2" firstAttribute="leading" secondItem="Vzc-au-eOF" secondAttribute="leading" constant="60" id="wGg-B7-qXV"/>
                            <constraint firstItem="nsE-dh-zr2" firstAttribute="top" secondItem="4Wv-Cm-sTa" secondAttribute="bottom" constant="8" id="yg0-jj-oXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzc-au-eOF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7q2-yg-DaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC8-be-srT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="114.50892857142857"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="HtT-6h-cVX">
            <objects>
                <viewController title="Emergency" id="ydE-iz-c51" customClass="ViewController" customModule="Helderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA0-K9-KfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-H2-W2N">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svD-BF-x1w">
                                        <rect key="frame" x="20" y="20.5" width="250" height="249"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="XJh-zw-Qw1"/>
                                            <constraint firstAttribute="width" constant="250" id="lsb-yS-3BZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="exclamationmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="longButton:" destination="rwR-5u-w7q" eventType="touchUpInside" id="BT4-hs-SQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="svD-BF-x1w" firstAttribute="centerY" secondItem="wOU-H2-W2N" secondAttribute="centerY" id="JFI-Tj-q3T"/>
                                    <constraint firstItem="svD-BF-x1w" firstAttribute="centerX" secondItem="wOU-H2-W2N" secondAttribute="centerX" id="muG-lC-9Wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Ol5-Dd-h1g"/>
                    </view>
                    <connections>
                        <outlet property="longButton" destination="svD-BF-x1w" id="Y6u-nn-E6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz7-0X-UsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rwR-5u-w7q" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YPG-fI-rbo"/>
            </objects>
            <point key="canvasLocation" x="2238" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1063" height="1913.5"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="icon" width="60" height="60"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
